# kday-03

./: LICENSE.md  README.md
assets/: selection.json
assets/recipes/: 721202.json  721282.json  721347.json  721351.json  721354.json  721366.json  721377.json  721378.json  721434.json  721435.json
meta/: get_images.sh  get_reciples.sh  images.txt  jq_filter.txt  list.json  recipes.txt  transform.sh
recipe/app/: build.gradle
recipe/app/src/debug/: AndroidManifest.xml
recipe/app/src/debug/assets/atlantis/: config.json
recipe/app/src/debug/assets/atlantis/recipes/: 721196.json  721199.json  721317.json  721353.json  721380.json  721386.json  selection.json
recipe/app/src/debug/java/com/echsylon/recipe/: DebugRecipeApplication.java
recipe/app/src/main/: AndroidManifest.xml
recipe/app/src/main/java/com/echsylon/recipe/: MainActivity.java  Recipe.java  RecipeApplication.java  RecipeListAdapter.java  SummaryBackgroundTarget.java  SummaryPaletteTarget.java
recipe/app/src/main/java/com/echsylon/recipe/common/: BlurTransformation.java  ColorFilterTransformation.java  Utils.java
recipe/app/src/main/java/com/echsylon/recipe/network/: ErrorListener.java  FinishListener.java  JsonParser.java  NetworkClient.java  Request.java  SuccessListener.java
recipe/app/src/main/java/com/echsylon/recipe/network/exception/: NoConnectionException.java  RequestException.java
recipe/app/src/main/java/com/echsylon/recipe/network/internal/: AsyncNetworkRequest.java  CallbackManager.java  DefaultJsonParser.java  DefaultNetworkClient.java
recipe/app/src/main/res/layout/: activity_main.xml  listitem_summary.xml
recipe/app/src/main/res/values/: colors.xml  styles.xml
