<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1px"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.4"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="?android:attr/textColorPrimaryInverse"/>

    <TextView
        android:id="@+id/excerpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:lineSpacingMultiplier="1.4"
        android:paddingBottom="40dp"
        android:paddingEnd="48dp"
        android:paddingStart="48dp"
        android:paddingTop="24dp"
        android:textColor="?android:attr/textColorPrimaryInverse"/>

</LinearLayout>